<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Language Packer.exe" version="1.0.0.0" publicKeyToken="04aae7c2d7b53387" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Language Packer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Language Packer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Language Packer.exe" size="12720">
      <assemblyIdentity name="Language Packer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4r1jjdGS+DLs6q9uvaNSeyrUXlA1H1+l4PeUxQSDGSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XML Exporter.dll" size="9216">
      <assemblyIdentity name="XML Exporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DS4pOmxACD71G6mLI4SFCu9aZHMSOaOT0hHd1NVMhVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Language Packer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AVIUSPC\avius" issuerKeyHash="3a02583c8815a8f1c4fad33dd742418a0d17dfaf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1zL8qi0AMqzfbYMhAyYKHEXBEcDrJ4k+1xk5k5wCpcI=</DigestValue></Reference></SignedInfo><SignatureValue>X7xG34y5Rcbb1NH3Uw8WONx12zzUFXW+bzbAm4NkTQKIgdG+Iy0a/k9jZNr3+tjOr+txXDS4GlYQxVzCesuAYT2PLEyVbmMuRpsbudLWj09Pi/nZkkWn7lhXf3ZuDIOo3FB5Mhy1u7eWPKIJ5KQpW1HC3Du5JQ8WXAl3DEkyMps=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0wnvV8cHquTqExlZFnGRCTf8AWhz+HnGEMtADrj+UACd1+oNAY8Xlkb1JHJNS7FK7UGpcUPqHw0q9N4NHLPiZXYFF7WRE/JkYTyG9hvYvneBd+FNKJkiyGtfnXO/gXXFjlgtv7vW/5fMtWLcNaH7a1q5mfe6QtZ9otaeWyvyTDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2a5029c933919d73e8927ebc011c1451c0a260321836ddfac32002daafc32d7" Description="" Url=""><as:assemblyIdentity name="Language Packer.exe" version="1.0.0.0" publicKeyToken="04aae7c2d7b53387" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVIUSPC\avius</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8IMfMvX20zOB7Nj656fi6lcwbURxfGY55rm/ELqLLJA=</DigestValue></Reference></SignedInfo><SignatureValue>C5HMNZ2nDdSscTjxkxMPoqC1J5xMxIDlsSwFGr9rCFQhVf/jdmkz6/R1bg2gDe0Rp2yOPjLKYnMzfvwlic3ngGEVAx9y2EKrQ0pYawPTylqxDQhY87IaaHG+cPs/ch+27lJfBxi1/446AtkhZj17tVQCK4q2Wp/IPlJxESP6IBs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0wnvV8cHquTqExlZFnGRCTf8AWhz+HnGEMtADrj+UACd1+oNAY8Xlkb1JHJNS7FK7UGpcUPqHw0q9N4NHLPiZXYFF7WRE/JkYTyG9hvYvneBd+FNKJkiyGtfnXO/gXXFjlgtv7vW/5fMtWLcNaH7a1q5mfe6QtZ9otaeWyvyTDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQefUAzu/A/ahFXKkrkONdxDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBWAEkAVQBTAFAAQwBcAGEAdgBpAHUAczAeFw0xODEwMTMyMjMzMDVaFw0xOTEwMTQwNDMzMDVaMCUxIzAhBgNVBAMeGgBBAFYASQBVAFMAUABDAFwAYQB2AGkAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTCe9Xxweq5OoTGVkWcZEJN/wBaHP4ecYQy0AOuP5QAJ3X6g0BjxeWRvUkck1LsUrtQalxQ+ofDSr03g0cs+JldgUXtZET8mRhPIb2G9i+d4F34U0omSLIa1+dc7+BdcWOWC2/u9b/l8y1Ytw1oftrWrmZ97pC1n2i1p5bK/JMNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB51kZCzbvdLfBZXYqhE9JSpsrQ3spbNpImrjpnlCMGGiGiSy4GC/he8vrBeZ0bQ2ZWr+x9TMwZPlHXRCmUJoI4dGFwdfKEp4fib8mrIBWmIJhLYqEbxkXpjauOP42qkxZWZpV9vGVUcseiHlqobTnGlKWQKmtlket1Gtdbow+GI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>